Record=TopLevelDocument|FileName=NUCLEOG431RB-Custom-IN-A2212.SchDoc
Record=SheetSymbol|SourceDocument=NUCLEOG431RB-Custom-IN-A2212.SchDoc|Designator=U_Auxillary_Supply|SchDesignator=U_Auxillary_Supply|FileName=Auxillary_Supply.SchDoc|SymbolType=Normal|RawFileName=Auxillary_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NUCLEOG431RB-Custom-IN-A2212.SchDoc|Designator=U_Connector|SchDesignator=U_Connector|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NUCLEOG431RB-Custom-IN-A2212.SchDoc|Designator=U_Hall_Input|SchDesignator=U_Hall_Input|FileName=Hall_Input.SchDoc|SymbolType=Normal|RawFileName=Hall_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NUCLEOG431RB-Custom-IN-A2212.SchDoc|Designator=U_Power_Section|SchDesignator=U_Power_Section|FileName=Power_Section.SchDoc|SymbolType=Normal|RawFileName=Power_Section.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NUCLEOG431RB-Custom-IN-A2212.SchDoc|Designator=U_Thermal_Sense|SchDesignator=U_Thermal_Sense|FileName=Thermal_Sense.SchDoc|SymbolType=Normal|RawFileName=Thermal_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Auxillary_Supply.SchDoc|Designator=U_Isolated_Bias|SchDesignator=U_Isolated_Bias|FileName=Isolated_Bias.SchDoc|SymbolType=Normal|RawFileName=Isolated_Bias.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Section.SchDoc|Designator=U_Analog_Sense|SchDesignator=U_Analog_Sense|FileName=Analog_Sense.SchDoc|SymbolType=Normal|RawFileName=Analog_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Section.SchDoc|Designator=U_Gate_Driver|SchDesignator=U_Gate_Driver|FileName=Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Sense.SchDoc|Designator=U_Current Sense|SchDesignator=U_Current Sense|FileName=Current Sense.SchDoc|SymbolType=Normal|RawFileName=Current Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
