Net Status Report
Filename     : C:\Users\Shyamanth R H\Documents\Integrated Projects\Nucleo-G431RB-Custom_inverter-V1\PCB Design\CUSTOM-INVERTER-A2212\NUCLEOG431RB-Custom-IN-A2212.PcbDoc
Date         : 25-09-2020
Time         : 19:02:23
Time Elapsed : 00:00:00

Nets, Layer, Length
    15V, Signal Layers Only, 141.0288mm
    3v3, Signal Layers Only, 352.3989mm
    5V, Signal Layers Only, 124.2442mm
    60V, Signal Layers Only, 6.9145mm
    A+/H1, Signal Layers Only, 43.1235mm
    A_GND, Signal Layers Only, 331.1454mm
    B+/H2, Signal Layers Only, 61.5294mm
    BEMF_U, Signal Layers Only, 88.0601mm
    BEMF_V, Signal Layers Only, 100.6585mm
    BEMF_W, Signal Layers Only, 80.9202mm
    BKIN, Signal Layers Only, 93.9406mm
    CMP_Supply, Signal Layers Only, 59.4042mm
    CMP_ref, Signal Layers Only, 18.9681mm
    CPOUT, Signal Layers Only, 37.9236mm
    CS_ALERT_U, Signal Layers Only, 13.3392mm
    CS_ALERT_V, Signal Layers Only, 74.9466mm
    CS_ALERT_W, Signal Layers Only, 112.7256mm
    CS_RESET_U, Signal Layers Only, 95.4194mm
    CS_RESET_V, Signal Layers Only, 15.0185mm
    CS_RESET_W, Signal Layers Only, 13.5361mm
    CURRENT REF, Signal Layers Only, 74.5847mm
    Curr_fdbk1, Signal Layers Only, 71.0259mm
    Curr_fdbk2, Signal Layers Only, 142.7845mm
    Curr_fdbk3, Signal Layers Only, 173.573mm
    GND_ISO, Signal Layers Only, 10.4913mm
    GPIO_BEMF, Signal Layers Only, 261.7786mm
    G_U_HO, Signal Layers Only, 59.4715mm
    G_U_HSig, Signal Layers Only, 82.9193mm
    G_U_LO, Signal Layers Only, 49.8856mm
    G_U_LSig, Signal Layers Only, 99.5143mm
    G_V_HO, Signal Layers Only, 58.0503mm
    G_V_HSig, Signal Layers Only, 40.9066mm
    G_V_LO, Signal Layers Only, 47.5144mm
    G_V_LSig, Signal Layers Only, 19.5513mm
    G_W_HO, Signal Layers Only, 55.7428mm
    G_W_HSig, Signal Layers Only, 9.8113mm
    G_W_LO, Signal Layers Only, 49.2213mm
    G_W_LSig, Signal Layers Only, 13.7977mm
    HB_Supply, Signal Layers Only, 10.361mm
    J2_1, Signal Layers Only, 0mm
    J2_10, Signal Layers Only, 0mm
    J2_11, Signal Layers Only, 0mm
    J2_12, Signal Layers Only, 36.6862mm
    J2_13, Signal Layers Only, 0mm
    J2_14, Signal Layers Only, 10.16mm
    J2_15, Signal Layers Only, 0mm
    J2_17, Signal Layers Only, 11.2756mm
    J2_18, Signal Layers Only, 8.1799mm
    J2_19, Signal Layers Only, 0mm
    J2_2, Signal Layers Only, 0mm
    J2_21, Signal Layers Only, 0mm
    J2_23, Signal Layers Only, 0mm
    J2_24, Signal Layers Only, 37.2985mm
    J2_25, Signal Layers Only, 0mm
    J2_26, Signal Layers Only, 0mm
    J2_27, Signal Layers Only, 0mm
    J2_28, Signal Layers Only, 8.193mm
    J2_29, Signal Layers Only, 0mm
    J2_3, Signal Layers Only, 0mm
    J2_30, Signal Layers Only, 8.181mm
    J2_31, Signal Layers Only, 0mm
    J2_32, Signal Layers Only, 16.6547mm
    J2_33, Signal Layers Only, 0mm
    J2_34, Signal Layers Only, 14.4768mm
    J2_35, Signal Layers Only, 11.4584mm
    J2_36, Signal Layers Only, 8.1888mm
    J2_37, Signal Layers Only, 14.2002mm
    J2_38, Signal Layers Only, 8.7504mm
    J2_4, Signal Layers Only, 0mm
    J2_5, Signal Layers Only, 0mm
    J2_6, Signal Layers Only, 8.4462mm
    J2_7, Signal Layers Only, 0mm
    J2_8, Signal Layers Only, 0mm
    J2_9, Signal Layers Only, 0mm
    J4_1, Signal Layers Only, 8.0153mm
    J4_10, Signal Layers Only, 0mm
    J4_11, Signal Layers Only, 10.9312mm
    J4_12, Signal Layers Only, 11.9281mm
    J4_13, Signal Layers Only, 8.2862mm
    J4_14, Signal Layers Only, 11.8696mm
    J4_15, Signal Layers Only, 8.3423mm
    J4_16, Signal Layers Only, 0mm
    J4_17, Signal Layers Only, 5.7113mm
    J4_18, Signal Layers Only, 11.9115mm
    J4_19, Signal Layers Only, 5.7985mm
    J4_2, Signal Layers Only, 0mm
    J4_20, Signal Layers Only, 0mm
    J4_21, Signal Layers Only, 10.0794mm
    J4_22, Signal Layers Only, 11.0846mm
    J4_23, Signal Layers Only, 7.6684mm
    J4_24, Signal Layers Only, 10.8061mm
    J4_25, Signal Layers Only, 7.705mm
    J4_26, Signal Layers Only, 11.8164mm
    J4_27, Signal Layers Only, 8.5052mm
    J4_28, Signal Layers Only, 11.3991mm
    J4_29, Signal Layers Only, 7.7097mm
    J4_3, Signal Layers Only, 5.7113mm
    J4_30, Signal Layers Only, 13.8428mm
    J4_31, Signal Layers Only, 7.7104mm
    J4_32, Signal Layers Only, 0mm
    J4_33, Signal Layers Only, 13.2789mm
    J4_34, Signal Layers Only, 14.8298mm
    J4_35, Signal Layers Only, 5.1701mm
    J4_36, Signal Layers Only, 0mm
    J4_37, Signal Layers Only, 5.08mm
    J4_38, Signal Layers Only, 0mm
    J4_4, Signal Layers Only, 0mm
    J4_5, Signal Layers Only, 5.7113mm
    J4_6, Signal Layers Only, 11.3463mm
    J4_7, Signal Layers Only, 5.7113mm
    J4_8, Signal Layers Only, 0mm
    J4_9, Signal Layers Only, 5.7113mm
    NetC101_1, Signal Layers Only, 54.3334mm
    NetC101_2, Signal Layers Only, 17.5267mm
    NetC104_1, Signal Layers Only, 13.5116mm
    NetC110_2, Signal Layers Only, 4.8729mm
    NetC111_1, Signal Layers Only, 9.266mm
    NetC112_1, Signal Layers Only, 10.5441mm
    NetC114_1, Signal Layers Only, 12.5365mm
    NetC23_1, Signal Layers Only, 4.8691mm
    NetC23_2, Signal Layers Only, 38.5347mm
    NetC24_2, Signal Layers Only, 7.6847mm
    NetC26_1, Signal Layers Only, 4.1777mm
    NetC32_1, Signal Layers Only, 3.3357mm
    NetC33_1, Signal Layers Only, 18.3613mm
    NetC35_1, Signal Layers Only, 6.2181mm
    NetC35_2, Signal Layers Only, 26.5459mm
    NetC36_1, Signal Layers Only, 5.0652mm
    NetC36_2, Signal Layers Only, 2.3397mm
    NetC40_1, Signal Layers Only, 11.8808mm
    NetC40_2, Signal Layers Only, 27.844mm
    NetC47_1, Signal Layers Only, 4.4501mm
    NetC48_1, Signal Layers Only, 3.8284mm
    NetC48_2, Signal Layers Only, 8.9991mm
    NetC49_1, Signal Layers Only, 29.3435mm
    NetC55_2, Signal Layers Only, 11.0604mm
    NetC57_1, Signal Layers Only, 17.0509mm
    NetC65_1, Signal Layers Only, 32.9788mm
    NetC67_2, Signal Layers Only, 10.9338mm
    NetC70_1, Signal Layers Only, 16.763mm
    NetC78_1, Signal Layers Only, 33.9407mm
    NetC80_2, Signal Layers Only, 10.739mm
    NetC83_1, Signal Layers Only, 16.9429mm
    NetD10_1, Signal Layers Only, 2.309mm
    NetD10_2, Signal Layers Only, 8.4759mm
    NetD11_1, Signal Layers Only, 2.309mm
    NetD11_2, Signal Layers Only, 8.6778mm
    NetD12_1, Signal Layers Only, 2.309mm
    NetD12_2, Signal Layers Only, 8.4365mm
    NetD15_2, Signal Layers Only, 1.9978mm
    NetD17_2, Signal Layers Only, 2.0809mm
    NetD19_2, Signal Layers Only, 2.081mm
    NetD1_1, Signal Layers Only, 2.309mm
    NetD1_2, Signal Layers Only, 8.9853mm
    NetD20_2, Signal Layers Only, 3.7881mm
    NetD21_2, Signal Layers Only, 3.5mm
    NetD22_2, Signal Layers Only, 3.3665mm
    NetD23_1, Signal Layers Only, 0mm
    NetD24_1, Signal Layers Only, 16.3501mm
    NetD2_1, Signal Layers Only, 2.309mm
    NetD2_2, Signal Layers Only, 8.4923mm
    NetD3_1, Signal Layers Only, 2.3116mm
    NetD3_2, Signal Layers Only, 8.487mm
    NetD4_1, Signal Layers Only, 2.309mm
    NetD4_2, Signal Layers Only, 8.5379mm
    NetD5_1, Signal Layers Only, 2.309mm
    NetD5_2, Signal Layers Only, 8.4869mm
    NetD6_1, Signal Layers Only, 2.309mm
    NetD6_2, Signal Layers Only, 8.5439mm
    NetD7_1, Signal Layers Only, 2.309mm
    NetD7_2, Signal Layers Only, 8.487mm
    NetD8_1, Signal Layers Only, 2.309mm
    NetD8_2, Signal Layers Only, 8.2669mm
    NetD9_1, Signal Layers Only, 2.3121mm
    NetD9_2, Signal Layers Only, 8.487mm
    NetJ7_2, Signal Layers Only, 82.4748mm
    NetJ8_1, Signal Layers Only, 12.344mm
    NetLED1_2, Signal Layers Only, 2.0505mm
    NetLED2_2, Signal Layers Only, 2.0989mm
    NetLED3_2, Signal Layers Only, 2.0122mm
    NetLED4_2, Signal Layers Only, 15.594mm
    NetP1_2, Signal Layers Only, 19.5213mm
    NetP4_1, Signal Layers Only, 24.0066mm
    NetP4_2, Signal Layers Only, 23.4247mm
    NetP4_3, Signal Layers Only, 24.0416mm
    NetP4_4, Signal Layers Only, 42.8975mm
    NetQ11_3, Signal Layers Only, 6.8311mm
    NetQ13_1, Signal Layers Only, 4.7147mm
    NetQ14_1, Signal Layers Only, 4.8966mm
    NetQ15_3, Signal Layers Only, 7.161mm
    NetQ16_3, Signal Layers Only, 6.9876mm
    NetQ17_3, Signal Layers Only, 4.1075mm
    NetQ7_3, Signal Layers Only, 7.6291mm
    NetQ9_3, Signal Layers Only, 6.853mm
    NetR102_2, Signal Layers Only, 11.6591mm
    NetR139_2, Signal Layers Only, 13.7385mm
    NetR152_1, Signal Layers Only, 6.2296mm
    NetR153_1, Signal Layers Only, 5.7695mm
    NetR154_1, Signal Layers Only, 2.6088mm
    NetR168_2, Signal Layers Only, 3.1452mm
    NetR169_2, Signal Layers Only, 2.9215mm
    NetR170_2, Signal Layers Only, 4.3389mm
    NetR37_2, Signal Layers Only, 4.0436mm
    NetR38_2, Signal Layers Only, 4.5027mm
    NetR39_2, Signal Layers Only, 1.7421mm
    NetR40_3, Signal Layers Only, 9.8147mm
    NetR40_4, Signal Layers Only, 10.9815mm
    NetR41_3, Signal Layers Only, 10.4583mm
    NetR41_4, Signal Layers Only, 10.5103mm
    NetR42_3, Signal Layers Only, 9.4696mm
    NetR42_4, Signal Layers Only, 10.0151mm
    NetR43_2, Signal Layers Only, 3.169mm
    NetR44_2, Signal Layers Only, 3.9037mm
    NetR45_2, Signal Layers Only, 1.7421mm
    NetR56_1, Signal Layers Only, 38.131mm
    NetR58_1, Signal Layers Only, 6.8803mm
    NetR61_2, Signal Layers Only, 5.6684mm
    NetR63_1, Signal Layers Only, 29.7929mm
    NetR64_2, Signal Layers Only, 4.7633mm
    NetR70_1, Signal Layers Only, 5.0234mm
    NetR71_1, Signal Layers Only, 4.7827mm
    NetR73_1, Signal Layers Only, 17.9019mm
    NetR94_2, Signal Layers Only, 8.5944mm
    NetR98_2, Signal Layers Only, 8.573mm
    OPAMP_Supply, Signal Layers Only, 117.7442mm
    PH_U, Signal Layers Only, 57.0704mm
    PH_V, Signal Layers Only, 55.4749mm
    PH_W, Signal Layers Only, 55.2709mm
    SPEED, Signal Layers Only, 16.332mm
    Temperature Feedback, Signal Layers Only, 72.752mm
    V_Bus, Signal Layers Only, 86.4217mm
    V_Shunt_U_N, Signal Layers Only, 11.1137mm
    V_Shunt_U_P, Signal Layers Only, 10.879mm
    V_Shunt_V_N, Signal Layers Only, 10.5196mm
    V_Shunt_V_P, Signal Layers Only, 10.5329mm
    V_Shunt_W_N, Signal Layers Only, 11.6215mm
    V_Shunt_W_P, Signal Layers Only, 12.0151mm
    Z+/H3, Signal Layers Only, 45.4993mm
count : 238