G04:AMPARAMS|DCode=38|XSize=55.4mil|YSize=77.1mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0554,0.0532,0,0,0.0*
21,1,0.0315,0.0771,0,0,0.0*
1,1,0.0239,0.0158,-0.0266*
1,1,0.0239,-0.0158,-0.0266*
1,1,0.0239,-0.0158,0.0266*
1,1,0.0239,0.0158,0.0266*
%
G04:AMPARAMS|DCode=39|XSize=144mil|YSize=77.1mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1440,0.0531,0,0,0.0*
21,1,0.1200,0.0771,0,0,0.0*
1,1,0.0240,0.0600,-0.0265*
1,1,0.0240,-0.0600,-0.0265*
1,1,0.0240,-0.0600,0.0265*
1,1,0.0240,0.0600,0.0265*
%
G04:AMPARAMS|DCode=57|XSize=39.4mil|YSize=61mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0315,0.0610,0,0,0.0*
1,1,0.0078,0.0158,-0.0266*
1,1,0.0078,-0.0158,-0.0266*
1,1,0.0078,-0.0158,0.0266*
1,1,0.0078,0.0158,0.0266*
%
G04:AMPARAMS|DCode=58|XSize=128mil|YSize=61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.1280,0.0531,0,0,0.0*
21,1,0.1200,0.0610,0,0,0.0*
1,1,0.0079,0.0600,-0.0265*
1,1,0.0079,-0.0600,-0.0265*
1,1,0.0079,-0.0600,0.0265*
1,1,0.0079,0.0600,0.0265*
%
G04:AMPARAMS|DCode=76|XSize=78.9mil|YSize=82.7mil|CornerRadius=39.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0789,0.0037,0,0,0.0*
21,1,0.0000,0.0827,0,0,0.0*
1,1,0.0789,0.0000,-0.0019*
1,1,0.0789,0.0000,-0.0019*
1,1,0.0789,0.0000,0.0019*
1,1,0.0789,0.0000,0.0019*
%
G04:AMPARAMS|DCode=96|XSize=35.4mil|YSize=57.1mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0315,0.0571,0,0,0.0*
1,1,0.0039,0.0158,-0.0266*
1,1,0.0039,-0.0158,-0.0266*
1,1,0.0039,-0.0158,0.0266*
1,1,0.0039,0.0158,0.0266*
%
G04:AMPARAMS|DCode=97|XSize=124mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.1240,0.0531,0,0,0.0*
21,1,0.1200,0.0571,0,0,0.0*
1,1,0.0040,0.0600,-0.0265*
1,1,0.0040,-0.0600,-0.0265*
1,1,0.0040,-0.0600,0.0265*
1,1,0.0040,0.0600,0.0265*
%
G04:AMPARAMS|DCode=117|XSize=75mil|YSize=78.7mil|CornerRadius=37.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0750,0.0037,0,0,0.0*
21,1,0.0000,0.0787,0,0,0.0*
1,1,0.0750,0.0000,-0.0019*
1,1,0.0750,0.0000,-0.0019*
1,1,0.0750,0.0000,0.0019*
1,1,0.0750,0.0000,0.0019*
%
G04:AMPARAMS|DCode=123|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0591,0.0197,0,0,90.0*
21,1,0.0394,0.0394,0,0,90.0*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
%
G04:AMPARAMS|DCode=126|XSize=59.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0591,0.0197,0,0,0.0*
21,1,0.0394,0.0394,0,0,0.0*
1,1,0.0197,0.0197,-0.0098*
1,1,0.0197,-0.0197,-0.0098*
1,1,0.0197,-0.0197,0.0098*
1,1,0.0197,0.0197,0.0098*
%
G04:AMPARAMS|DCode=137|XSize=63mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0630,0.0197,0,0,90.0*
21,1,0.0394,0.0433,0,0,90.0*
1,1,0.0236,0.0098,0.0197*
1,1,0.0236,0.0098,-0.0197*
1,1,0.0236,-0.0098,-0.0197*
1,1,0.0236,-0.0098,0.0197*
%
G04:AMPARAMS|DCode=140|XSize=63mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0630,0.0197,0,0,0.0*
21,1,0.0394,0.0433,0,0,0.0*
1,1,0.0236,0.0197,-0.0098*
1,1,0.0236,-0.0197,-0.0098*
1,1,0.0236,-0.0197,0.0098*
1,1,0.0236,0.0197,0.0098*
%
G04:AMPARAMS|DCode=156|XSize=79.1mil|YSize=59.4mil|CornerRadius=19.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0791,0.0197,0,0,90.0*
21,1,0.0394,0.0594,0,0,90.0*
1,1,0.0397,0.0098,0.0197*
1,1,0.0397,0.0098,-0.0197*
1,1,0.0397,-0.0098,-0.0197*
1,1,0.0397,-0.0098,0.0197*
%
G04:AMPARAMS|DCode=160|XSize=79.1mil|YSize=59.4mil|CornerRadius=19.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0791,0.0197,0,0,0.0*
21,1,0.0394,0.0594,0,0,0.0*
1,1,0.0397,0.0197,-0.0098*
1,1,0.0397,-0.0197,-0.0098*
1,1,0.0397,-0.0197,0.0098*
1,1,0.0397,0.0197,0.0098*
%
