G04:AMPARAMS|DCode=52|XSize=78.94mil|YSize=82.68mil|CornerRadius=39.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07894,0.00374,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.07894,0.00000,-0.00187*
1,1,0.07894,0.00000,-0.00187*
1,1,0.07894,0.00000,0.00187*
1,1,0.07894,0.00000,0.00187*
%
G04:AMPARAMS|DCode=87|XSize=75mil|YSize=78.74mil|CornerRadius=37.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07500,0.00374,0,0,0.0*
21,1,0.00000,0.07874,0,0,0.0*
1,1,0.07500,0.00000,-0.00187*
1,1,0.07500,0.00000,-0.00187*
1,1,0.07500,0.00000,0.00187*
1,1,0.07500,0.00000,0.00187*
%
G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05906,0.01968,0,0,0.0*
21,1,0.03937,0.03937,0,0,0.0*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
%
G04:AMPARAMS|DCode=105|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05906,0.01968,0,0,270.0*
21,1,0.03937,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
%
G04:AMPARAMS|DCode=112|XSize=79.06mil|YSize=59.37mil|CornerRadius=19.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.07906,0.01968,0,0,0.0*
21,1,0.03937,0.05937,0,0,0.0*
1,1,0.03969,0.01968,-0.00984*
1,1,0.03969,-0.01968,-0.00984*
1,1,0.03969,-0.01968,0.00984*
1,1,0.03969,0.01968,0.00984*
%
G04:AMPARAMS|DCode=122|XSize=79.06mil|YSize=59.37mil|CornerRadius=19.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.07906,0.01968,0,0,270.0*
21,1,0.03937,0.05937,0,0,270.0*
1,1,0.03969,-0.00984,-0.01968*
1,1,0.03969,-0.00984,0.01968*
1,1,0.03969,0.00984,0.01968*
1,1,0.03969,0.00984,-0.01968*
%
