------------------------------------------------------------------------------------------
Gerber File Extension Report For: NUCLEOG431RB-Custom-IN-A2212.GBR   12/2/2020  7:41:51 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 POWER1                                  
.G2                 POWER2                                  
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical1                             
.GM24               Bottom Component Center                 
.GM3                Dimensions                              
.GM4                Top 3D Body                             
.GM5                Bottom 3D Body                          
.GM6                Top Component Center                    
.GM8                Bottom Designator                       
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
