G04:AMPARAMS|DCode=30|XSize=55.43mil|YSize=77.09mil|CornerRadius=11.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05543,0.05319,0,0,0.0*
21,1,0.03154,0.07709,0,0,0.0*
1,1,0.02390,0.01577,-0.02659*
1,1,0.02390,-0.01577,-0.02659*
1,1,0.02390,-0.01577,0.02659*
1,1,0.02390,0.01577,0.02659*
%
G04:AMPARAMS|DCode=31|XSize=144.02mil|YSize=77.09mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.14402,0.05309,0,0,0.0*
21,1,0.12002,0.07709,0,0,0.0*
1,1,0.02400,0.06001,-0.02655*
1,1,0.02400,-0.06001,-0.02655*
1,1,0.02400,-0.06001,0.02655*
1,1,0.02400,0.06001,0.02655*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=61.02mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.05319,0,0,0.0*
21,1,0.03154,0.06102,0,0,0.0*
1,1,0.00784,0.01577,-0.02659*
1,1,0.00784,-0.01577,-0.02659*
1,1,0.00784,-0.01577,0.02659*
1,1,0.00784,0.01577,0.02659*
%
G04:AMPARAMS|DCode=54|XSize=127.95mil|YSize=61.02mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.12795,0.05309,0,0,0.0*
21,1,0.12002,0.06102,0,0,0.0*
1,1,0.00793,0.06001,-0.02655*
1,1,0.00793,-0.06001,-0.02655*
1,1,0.00793,-0.06001,0.02655*
1,1,0.00793,0.06001,0.02655*
%
G04:AMPARAMS|DCode=66|XSize=78.94mil|YSize=82.68mil|CornerRadius=39.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07894,0.00374,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.07894,0.00000,-0.00187*
1,1,0.07894,0.00000,-0.00187*
1,1,0.07894,0.00000,0.00187*
1,1,0.07894,0.00000,0.00187*
%
G04:AMPARAMS|DCode=90|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03543,0.05319,0,0,0.0*
21,1,0.03154,0.05709,0,0,0.0*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
%
G04:AMPARAMS|DCode=91|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.12402,0.05309,0,0,0.0*
21,1,0.12002,0.05709,0,0,0.0*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
%
G04:AMPARAMS|DCode=109|XSize=75mil|YSize=78.74mil|CornerRadius=37.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07500,0.00374,0,0,0.0*
21,1,0.00000,0.07874,0,0,0.0*
1,1,0.07500,0.00000,-0.00187*
1,1,0.07500,0.00000,-0.00187*
1,1,0.07500,0.00000,0.00187*
1,1,0.07500,0.00000,0.00187*
%
G04:AMPARAMS|DCode=134|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.05906,0.01968,0,0,270.0*
21,1,0.03937,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
%
G04:AMPARAMS|DCode=136|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.05906,0.01968,0,0,0.0*
21,1,0.03937,0.03937,0,0,0.0*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
%
G04:AMPARAMS|DCode=149|XSize=62.99mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.06299,0.01968,0,0,270.0*
21,1,0.03937,0.04331,0,0,270.0*
1,1,0.02362,-0.00984,-0.01968*
1,1,0.02362,-0.00984,0.01968*
1,1,0.02362,0.00984,0.01968*
1,1,0.02362,0.00984,-0.01968*
%
G04:AMPARAMS|DCode=151|XSize=62.99mil|YSize=43.31mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.06299,0.01968,0,0,0.0*
21,1,0.03937,0.04331,0,0,0.0*
1,1,0.02362,0.01968,-0.00984*
1,1,0.02362,-0.01968,-0.00984*
1,1,0.02362,-0.01968,0.00984*
1,1,0.02362,0.01968,0.00984*
%
G04:AMPARAMS|DCode=168|XSize=79.06mil|YSize=59.37mil|CornerRadius=19.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.07906,0.01968,0,0,270.0*
21,1,0.03937,0.05937,0,0,270.0*
1,1,0.03969,-0.00984,-0.01968*
1,1,0.03969,-0.00984,0.01968*
1,1,0.03969,0.00984,0.01968*
1,1,0.03969,0.00984,-0.01968*
%
G04:AMPARAMS|DCode=170|XSize=79.06mil|YSize=59.37mil|CornerRadius=19.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.07906,0.01968,0,0,0.0*
21,1,0.03937,0.05937,0,0,0.0*
1,1,0.03969,0.01968,-0.00984*
1,1,0.03969,-0.01968,-0.00984*
1,1,0.03969,-0.01968,0.00984*
1,1,0.03969,0.01968,0.00984*
%
