*************************************************************
FileName = NUCLEOG431RB-Custom-IN-A2212.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : NUCLEOG431RB-Custom-IN-A2212.GD1

    Adding Layer      : Mechanical1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D129
    D130
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NUCLEOG431RB-Custom-IN-A2212.GG1

    Adding Layer      : Mechanical1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D129
*************************************************************

*************************************************************
Generating : Top Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D22
    D23
    D24
    D27
    D36
    D39
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D29
    D34
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D70
    D95
    D96
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D20
    D22
    D23
    D24
    D25
    D29
    D34
    D37
    D70
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D127
    D128
*************************************************************

*************************************************************
Generating : Top Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical1
      File : NUCLEOG431RB-Custom-IN-A2212.GM1

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D22
    D23
    D24
    D55
    D56
    D57
    D59
    D60
    D63
    D64
    D70
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

