*************************************************************
FileName = NUCLEOG431RB-Custom-IN-A2212.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : NUCLEOG431RB-Custom-IN-A2212.GM16

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D16
    D18
    D173
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : NUCLEOG431RB-Custom-IN-A2212.GM14

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : NUCLEOG431RB-Custom-IN-A2212.GM4

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : Dimensions
      File : NUCLEOG431RB-Custom-IN-A2212.GM3

    Adding Layer      : Dimensions

    Adding Layer      : Mechanical1


Used DCodes :
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : NUCLEOG431RB-Custom-IN-A2212.GM8

    Adding Layer      : Bottom Designator

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : NUCLEOG431RB-Custom-IN-A2212.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D18
*************************************************************

*************************************************************
Generating : Mechanical1
      File : NUCLEOG431RB-Custom-IN-A2212.GM1

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D18
    D171
    D172
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D25
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D41
    D86
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D35
    D42
    D43
    D44
    D46
    D49
    D50
    D51
    D52
    D53
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D86
    D121
    D122
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Top Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D23
    D24
    D34
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Assembly
      File : NUCLEOG431RB-Custom-IN-A2212.GM13

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NUCLEOG431RB-Custom-IN-A2212.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D18
    D21
    D23
    D24
    D31
    D34
    D35
    D71
    D72
    D74
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NUCLEOG431RB-Custom-IN-A2212.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D18
    D21
    D31
    D35
    D55
    D71
    D72
    D74
    D83
    D84
    D86
    D89
    D90
    D91
    D92
    D94
    D99
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D18
    D21
    D31
    D35
    D55
    D71
    D72
    D74
    D80
    D83
    D84
    D86
    D89
    D90
    D91
    D92
    D94
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : POWER1
      File : NUCLEOG431RB-Custom-IN-A2212.G1

    Adding Layer      : POWER1

    Adding Layer      : Mechanical1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D71
    D80
    D90
    D100
    D104
    D105
    D107
    D108
    D110
    D111
    D112
    D114
    D120
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : NUCLEOG431RB-Custom-IN-A2212.GM15

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D16
    D18
    D173
*************************************************************

*************************************************************
Generating : POWER2
      File : NUCLEOG431RB-Custom-IN-A2212.G2

    Adding Layer      : POWER2

    Adding Layer      : Mechanical1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D71
    D80
    D90
    D100
    D104
    D105
    D107
    D111
    D112
    D114
    D120
*************************************************************

*************************************************************
Generating : Top Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D18
    D21
    D23
    D24
    D31
    D34
    D35
    D71
    D72
    D74
    D80
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NUCLEOG431RB-Custom-IN-A2212.GD1

    Adding Layer      : Mechanical1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D18
    D101
    D174
    D175
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NUCLEOG431RB-Custom-IN-A2212.GG1

    Adding Layer      : Mechanical1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D18
    D174
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : NUCLEOG431RB-Custom-IN-A2212.GM5

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Component Center
      File : NUCLEOG431RB-Custom-IN-A2212.GM6

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical1


Used DCodes :
    D13
    D18
*************************************************************

