*************************************************************
FileName = NUCLEOG431RB-Custom-IN-A2212.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D173
    D174
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D27
    D29
    D34
    D38
    D39
    D86
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NUCLEOG431RB-Custom-IN-A2212.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D38
    D59
    D61
    D62
    D68
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D89
    D94
    D96
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D121
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : POWER1
      File : NUCLEOG431RB-Custom-IN-A2212.G1

    Adding Layer      : POWER1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D62
    D89
    D100
    D105
    D106
    D112
    D114
    D115
    D116
    D117
    D118
    D120
    D121
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D52
    D57
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D86
    D129
    D135
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Outline
      File : NUCLEOG431RB-Custom-IN-A2212.GM3

    Adding Layer      : Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D24
    D38
    D59
    D61
    D62
    D68
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D89
    D94
    D96
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : POWER2
      File : NUCLEOG431RB-Custom-IN-A2212.G2

    Adding Layer      : POWER2

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D89
    D100
    D105
    D106
    D112
    D115
    D117
    D118
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D26
    D35
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NUCLEOG431RB-Custom-IN-A2212.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D26
    D35
    D37
    D38
    D61
    D62
    D68
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Top Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D24
    D26
    D35
    D37
    D38
    D61
    D62
    D68
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

