*************************************************************
FileName = NUCLEOG431RB-Custom-IN-A2212.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NUCLEOG431RB-Custom-IN-A2212.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Board Outline
      File : NUCLEOG431RB-Custom-IN-A2212.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NUCLEOG431RB-Custom-IN-A2212.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NUCLEOG431RB-Custom-IN-A2212.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NUCLEOG431RB-Custom-IN-A2212.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NUCLEOG431RB-Custom-IN-A2212.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : NUCLEOG431RB-Custom-IN-A2212.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

