--cpu=Cortex-M4.fp.sp
"nucleog431rb-custom-in-a2212\startup_stm32g431xx.o"
"nucleog431rb-custom-in-a2212\main.o"
"nucleog431rb-custom-in-a2212\motorcontrol.o"
"nucleog431rb-custom-in-a2212\mc_api.o"
"nucleog431rb-custom-in-a2212\motor_control_protocol.o"
"nucleog431rb-custom-in-a2212\mc_config.o"
"nucleog431rb-custom-in-a2212\mc_tasks.o"
"nucleog431rb-custom-in-a2212\regular_conversion_manager.o"
"nucleog431rb-custom-in-a2212\mc_math.o"
"nucleog431rb-custom-in-a2212\mc_interface.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_mc_it.o"
"nucleog431rb-custom-in-a2212\mc_parameters.o"
"nucleog431rb-custom-in-a2212\ui_task.o"
"nucleog431rb-custom-in-a2212\user_interface.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_it.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_msp.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_gpio.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_adc.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_adc_ex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_ll_adc.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_rcc.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_rcc_ex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_flash.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_flash_ex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_flash_ramfunc.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_exti.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_dma.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_dma_ex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_pwr.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_pwr_ex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_cortex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_cordic.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_tim.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_tim_ex.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_ll_pwr.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_uart.o"
"nucleog431rb-custom-in-a2212\stm32g4xx_hal_uart_ex.o"
"nucleog431rb-custom-in-a2212\system_stm32g4xx.o"
"../MCSDK_v5.4.4/MotorControl/lib/libmc-keil_M4.lib"
"nucleog431rb-custom-in-a2212\bus_voltage_sensor.o"
"nucleog431rb-custom-in-a2212\circle_limitation.o"
"nucleog431rb-custom-in-a2212\digital_output.o"
"nucleog431rb-custom-in-a2212\motor_power_measurement.o"
"nucleog431rb-custom-in-a2212\ntc_temperature_sensor.o"
"nucleog431rb-custom-in-a2212\open_loop.o"
"nucleog431rb-custom-in-a2212\pid_regulator.o"
"nucleog431rb-custom-in-a2212\pqd_motor_power_measurement.o"
"nucleog431rb-custom-in-a2212\pwm_curr_fdbk.o"
"nucleog431rb-custom-in-a2212\pwm_common.o"
"nucleog431rb-custom-in-a2212\r_divider_bus_voltage_sensor.o"
"nucleog431rb-custom-in-a2212\ramp_ext_mngr.o"
"nucleog431rb-custom-in-a2212\speed_pos_fdbk.o"
"nucleog431rb-custom-in-a2212\speed_torq_ctrl.o"
"nucleog431rb-custom-in-a2212\state_machine.o"
"nucleog431rb-custom-in-a2212\virtual_speed_sensor.o"
"nucleog431rb-custom-in-a2212\r1_g4xx_pwm_curr_fdbk.o"
"nucleog431rb-custom-in-a2212\frame_communication_protocol.o"
"nucleog431rb-custom-in-a2212\ui_irq_handler.o"
"nucleog431rb-custom-in-a2212\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "NUCLEOG431RB-Custom-IN-A2212\NUCLEOG431RB-Custom-IN-A2212.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEOG431RB-Custom-IN-A2212.map" -o NUCLEOG431RB-Custom-IN-A2212\NUCLEOG431RB-Custom-IN-A2212.axf