G04:AMPARAMS|DCode=13|XSize=177.48mil|YSize=145.98mil|CornerRadius=41.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.17748,0.06299,0,0,0.0*
21,1,0.09449,0.14598,0,0,0.0*
1,1,0.08299,0.04724,-0.03150*
1,1,0.08299,-0.04724,-0.03150*
1,1,0.08299,-0.04724,0.03150*
1,1,0.08299,0.04724,0.03150*
%
G04:AMPARAMS|DCode=14|XSize=157.48mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.15748,0.06299,0,0,0.0*
21,1,0.09449,0.12598,0,0,0.0*
1,1,0.06299,0.04724,-0.03150*
1,1,0.06299,-0.04724,-0.03150*
1,1,0.06299,-0.04724,0.03150*
1,1,0.06299,0.04724,0.03150*
%
