Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [NUCLEOG431RB-Custom-IN-A2212.PrjPcb]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GTO]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GTP]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GTS]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GTL]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GBL]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GBS]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GBP]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GBO]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GM1]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GD1]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.GG1]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.RUL]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.EXTREP]
   Generated File[NUCLEOG431RB-Custom-IN-A2212.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 2:39:36 PM On 8/31/2020
